<!DOCTYPE html>
<html>
<head>
<title>Milk processing company</title>
 <style type ="text/css">
 body{
 background-color:#cafdb9;
 }
  h1{
  position : realative;
   text-align:center;
   height:200px;
   color:yellow;
   padding-top:20px;
   font-size:75px;
   margin-bottom:0px;
   background-image: url('r0_580_3264_2415_w1200_h678_fmax.jpg');
  
  }
  form{
 position : realative;
 position : realative;
 background-color: #1fff1f;
 height:50px;
 }
  
 table{
   position : realative;
   background-color: #1fff1f;
   text-align:center;
   margin-left:400px;
   margin-top:0px;
 }
 a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}
.page{
 color: white;
}

 
 .one{
 position : realative;
  text-align:center;
   height:100px;
   color:black;
   padding-top:0px;
   font-size:40px;
   margin-bottom:0px;
   margin-left:400px;
   margin-right:400px;
   background-color:#ffffff;
  }
 
 
 p{
   position : realative;
   color:black;
   padding:20px;
   padding-top:0px;
   font-size:20px;
   margin:10px;
   margin-top:0px;
   margin-left:400px;
   margin-right:400px;
   font-size:20px;
   background-color:#ffffff;
   }
   .two{
   text-align:center;
   margin-left:660px;
   margin-right:660px;
   background-color:blue;
   color:white;
   height:30px;
   border-style:solid;
   }
   
 iframe{
   position : realative;
   width:1500px;
   height:400px;
   margin-left:0px;
   margin-right:0px;
   margin-top:30px;
   padding-top:10px;
   padding-bottom:0px;
   background-color:#D0A9F5;
 }
 
  .style1{
 position : realative;
   text-align:center;
   height:200px;
  margin-left:150px;
  margin-bottom:20px;
  margin-top:20px;
 }
  </style>
</head>
<body>
<h1>DAIRY PRODUCT</h1>
<form>
<table>
<tr>
   <th><a class="page" href="page1.html"> HOME |</a></th>
   <th><a href="page2.html"> ABOUT US |</a> </th>
   <th><a href="page3.html">PRODUCT COMPOSITION |</a></th>
   <th><a href="page4.html"> RECIPES |</a></th>
   <th><a href="page5.html">ONLINE ORDER PLACEMENT |</a></th>
   <th><a href="page6.html"> CONTACTS</a></th>
</tr>
</table>
</form>


<h2 class="one">  ABOUT US   </h2>
<p>
 We bring the wholesome goodness of milk from our own meadows located around Buttala directly to you.
 Diary Industries Ltd is one of the leading dairy companies.
 The company produces a range of dairy products including powdered milk, flavored milk, yoghurt and ice cream.
</p>
<div class="two">
<a href="page2.html"> More details</a>
</div>
<br>
<br>

<iframe src="https://www.sciencedirect.com/topics/agricultural-and-biological-sciences/milk-quality" title="quality of miik"width="1500px" height="600px" ></iframe>



<div class="style1"> <h2>HISTORY OF DAIRY PRODUCTION</h2>
<img src="OIP (1).jpg" alt="Workplace1" usemap="#workmap1">
<img src="OIP (2).jpg" alt="Workplace1" usemap="#workmap2">
<map name="workmap1">
  <area shape="rect" coords="0,0,285,225" alt="Computer" href="https://en.wikipedia.org/wiki/Milk">
  </map>
<map name="workmap2">
  <area shape="rect" coords="0,0,275,225" alt="Computer" href="https://en.wikipedia.org/wiki/Milk">
  </map>
</div>
<br>
<iframe src="https://en.wikipedia.org/wiki/Dairy_Farm_International_Holdings" title="quality of miik"width="1500PX" height="400px" ></iframe>
<iframe src="https://en.wikipedia.org/wiki/Amul#:~:text=Amul%20spurred%20India%27s%20White%20Revolution%2C%20which%20made%20the,was%20born%20in%201946%20%28later%20renamed%20to%20Amul%29." title="NEWS"width="1500px" height="400px" ></iframe>

</body>
</html>