<!DOCTYPE html>
<html>
<head>
<title>Milk processing company</title>
 <style type ="text/css">
 body{
 background-color:#cafdb9;
 }
   h1{
  position : realative;
   text-align:center;
   height:200px;
   color:yellow;
   padding-top:20px;
   font-size:75px;
   margin-bottom:0px;
   background-image: url('r0_580_3264_2415_w1200_h678_fmax.jpg');
  }
  form{
 position : realative;
 position : realative;
 background-color: #1fff1f;
 height:50px;
 }
  
 table{
   position : realative;
   background-color:#1fff1f;
   text-align:center;
   margin-left:400px;
   margin-top:0px;
 }
 a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}
.page{
 color: white;
}

h2{
position : realative;
   background-color:#1fff1f;
   text-align:center;
   margin-left:100px;
   margin-top:0px;
   margin-left:150px;
   margin-right:150px;

}
 .one{
 
 margin:20px;
 margin-left:150px;
 }
 
  </style>
</head>
<body>
<h1>DAIRY PRODUCT</h1>
<form>
<table>
<tr>
   <th> <a href="page1.html">  HOME |</a> </th>
   <th> <a href="page2.html"> ABOUT US |</a> </th>
   <th> <a href="page3.html"> PRODUCT COMPOSITION |</a></th>
   <th> <a class="page" href="page4.html"> RECIPES |</a></th>
   <th> <a href="page5.html"> ONLINE ORDER PLACEMENT |</a></th>
   <th> <a href="page6.html"> CONTACTS</a></th>
</tr>
</table>
</form>

<br>
<br>

<h2>THE BEST RECIPES IN THE WORLD</h2>
<div class="one">
<iframe src="https://food.ndtv.com/lists/white-love-10-best-milk-recipes-704172" title="quality of miik"width="600PX" height="600px" ></iframe>
<iframe src="https://www.yummly.com/recipes/milk-desserts" title="quality of miik"width="600PX" height="600px" ></iframe>
</div>






</body>
</html>