<!DOCTYPE html>
<html>
<head>
<title>Milk processing company</title>
 <style type ="text/css">
 body{
 background-color:#cafdb9;
 }
   h1{
  position : realative;
   text-align:center;
   height:200px;
   color:yellow;
   padding-top:20px;
   font-size:75px;
   margin-bottom:0px;
   background-image: url('r0_580_3264_2415_w1200_h678_fmax.jpg');
  }
  form{
 position : realative;
 position : realative;
 background-color: #1fff1f;
 height:50px;
 }
  
 table{
   position : realative;
   background-color:#1fff1f;
   text-align:center;
   margin-left:400px;
   margin-top:0px;
 }
 a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}
.page{
 color: white;
}
h2{
   position : realative;
   text-align:center;
   height:50px;
   color:black;
   padding-top:20px;
   font-size:40px;
   background-color:#ffffff;
   margin-bottom:0px;
}
p{
   position : realative;
   color:black;
   padding-top:0px;
   background-color:#ffffff;
   margin-top:0px;
   padding-left:40px;
   padding-right:40px;
   padding-bottom:40px;
   font-size:20px;
}
 
.one{
   position : realative;
   background-color:#642EFE;
   margin-left:250px;
   margin-right:250px;
   color:#ffffff;
}
 
  </style>
</head>
<body>
<h1>DAIRY PRODUCT</h1>
<form>
<table>
<tr>
   <th> <a href="page1.html">  HOME |</a> </th>
   <th> <a class="page" href="page2.html"> ABOUT US |</a> </th>
   <th> <a href="page3.html"> PRODUCT COMPOSITION |</a></th>
   <th> <a href="page4.html"> RECIPES |</a></th>
   <th> <a href="page5.html"> ONLINE ORDER PLACEMENT |</a></th>
   <th> <a href="page6.html"> CONTACTS</a></th>
</tr>
</table>
</form>
<h2> ABOUT US</h2>
<p>
 <b>Dairy Industries Ltd is a leading Company incorporated in Sri Lanka. </b> Its factory complex is located at Buttala in the Moneragala District.  
 Having set up in 2012 Dairy specializes in milk processing, animal feed and dairy products. 
Untitled-3With an investment of <b><i> Rs.1.5 billion </i></b>our factory was built for producing all kinds of dairy products viz liquid milk, milk powder, 
yoghurt, butter, ice cream and ghee with the objective of reducing the outflow of foreign exchange for importing milk powder from New Zealand and other countries.
 Presently Sri Lanka’s annual expenditure on milk imports is <u>$300 million</u> which translates to Rs.30 for every liter of milk that is imported.

 Dairy Industries Ltd is a fast growing organization engaged in the manufacture and distribution of superior quality dairy products country-wide.
 Many growth areas have been identified and the Company is moving at a rapid pace to emerge as a force to reckon within the industry.

With the view of becoming self-sufficient in the input source of raw material to the project, we have ambitious plans of developing the dairy cattle
 husbandry primarily in the project surrounding area to organize and establish a continuous and trustworthy flow of quality raw materials to the factory.

We are the proud owners of a most modern dairy factory established under the Danish technology, which has the potential to produce vivid varieties of dairy 
products namely Full Cream Milk Powder, Non Fat Milk Powder, Yoghurt, Butter, Ice Cream, Sterilized plain and flavoured milk  and also cow Ghee.  In fact our 
dairy processing factory is the first largest factory of its magnitude in the island.  We are an ISO 22000: 2005 certified Company.

We aim at becoming the model of self sufficiency in milk production and allied milk based products in Sri Lanka and to stop the dependency on foreign countries
 for sourcing these products, a trend that we have been able to reverse successfully to some extent till now.

The Company is engaged in producing milk products of international quality and the flagshipDairy brand enjoys the complete confidence of customers who have been 
our source of strength and motivation.


</p>
<table  class="one" border="1">
<tr>
  <th  style="background-color:blue"  valign="middle" height="20" size="50">VISION</th>
  <th style="background-color:blue"  valign="middle" height="20">MISSION</th>
</tr>
<tr>
   <td>To be the “ Best in Class ” nutritious food and beverage company in Sri Lanka.
</td>
   <td>“To be a proactive partner in achieving the targeted growth in fresh milk production 
   while strengthening the local dairy farmer. Modern technology supported with continuous 
   improvement initiatives to be applied in the processing of nutritious food and beverages
   to provide our valued consumers at affordable prices.”
</td>
</tr>

</table>
<br>
 <iframe src="http://www.milkco.com/" title="quality of miik"width="1500px" height="600px" ></iframe>
</body>
</html>