<!DOCTYPE html>
<html>
<head>
<title>Milk processing company</title>
 <style type ="text/css">
 body{
 background-color:#cafdb9;
 }
   h1{
  position : realative;
   text-align:center;
   height:200px;
   color:yellow;
   padding-top:20px;
   font-size:75px;
   margin-bottom:0px;
   background-image: url('r0_580_3264_2415_w1200_h678_fmax.jpg');
  }
  form{
 position : realative;
 position : realative;
 background-color: #1fff1f;
 height:50px;
 }
  
 table{
   position : realative;
   background-color:#1fff1f;
   text-align:center;
   margin-left:400px;
   margin-top:0px;
 }
 a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}
.page{
 color: white;
}
h2{
position : realative;
   background-color:#ffff1f;
   font-size:50px;
   text-align:center;
   margin-left:250px;
   margin-right:250px;
   margin-top:50px;
   margin-bottom:0px;

}
p{
   position : realative;
   font-size:30px;
   background-color:#ffff1f;
   text-align:center;
   margin-left:250px;
   margin-top:0px;
   margin-right:250px

}
h3{
  position : realative;
   font-size:25px;
   text-align:center;
   margin-right:450px;
   margin-top:50px;
   margin-bottom:0px;


}
.one{
background-color:#58FA58;

}

 
 
  </style>
</head>
<body>
<h1>DAIRY PRODUCT</h1>
<form>
<table>
<tr>
   <th> <a href="page1.html">  HOME |</a> </th>
   <th> <a href="page2.html"> ABOUT US |</a> </th>
   <th> <a href="page3.html"> PRODUCT COMPOSITION |</a></th>
   <th> <a href="page4.html"> RECIPES |</a></th>
   <th> <a href="page5.html"> ONLINE ORDER PLACEMENT |</a></th>
   <th> <a class="page"href="page6.html"> CONTACTS</a></th>
</tr>
</table>

  <h2>Factory details</h2>
<p>       NO: B2, Perahera, Colombo - 07<br>
         :- 011-2000000<br>
         :- 011-2000001<br>
         :- 011-2000002<br>
		 :-	011-2000003<br>
		Email:Dairy123@gmail.com
</p>
<div class="one" >
 <h3>Comment box </h3>
 
<table>
<tr>
	<td>Name</td>
	<td> <input type ="text" name="name" size="40"></td>
	</tr>
	<tr>
	<td>Email</td>
	<td> <input type ="email" name="use email" size="40"></td>
	</tr>
	<tr>
	<td>Subject</td>
	<td> <input type ="text" name="name" size="40"></td>
	</tr>
	<tr>
	<tr>
	<td>comment</td>
	<td> <textarea name="Address" rows="5" cols="38"></textarea></td>
	</tr>
	<tr>
     <td></td>
     <td><input type="submit" value ="submit"></td>
	 </tr>
	
</div>

</table>

</form>

</body>
</html>